<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CheongEum</title>
<style>
body { background: black; color: #fff; font-size: 20px; line-height: 1.7; }
h2 { padding: 0 20px; background: lightskyblue; color: black; }
h3 { padding: 0 50px; background: lightseagreen; color: black; }
h4 { padding: 0 80px; background: lightgreen; color: black; }
ul { padding-left: 100px; }
a { display: block; text-decoration: none; color: #fff; }
a:hover { background: green; }
a strong { margin-right: 8px; color: lightcoral; font-weight: normal; }
em { font-style: normal; }
em.ty { margin-right: 8px; color: cornflowerblue; }
</style>
</head>
<body>

<h1>CheongEum</h1>

<h2>Repository</h2>

<ul>
	<li><a href="https://github.com/hwangsunsoo/CheongEum">GitHub</a></li>
</ul>

<h2>Version</h2>

<h3>Ver. 1</h3>

<ul>
	<li><a href="source/CheongEum-v1.0.1/index.html?type=udl"><em class="ty">[2025-04-21]</em>v1.0.1</a></li>
	<li><a href="source/CheongEum-v1.0.0/index.html?type=udl"><em class="ty">[2025-04-15]</em>v1.0.0</a></li>
</ul>

</body>
</html>
